spring.application.name=proyectoespejos
spring.datasource.url=http://rds-mysql-proyecto-software.c8xw0c8sgls2.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=YYR6YKqzV17iHEkBuDJI
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port = 3306